{
  "name": "github-json-bourne",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "node --test src/__tests__/*.test.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/graphql": "^8.2.1",
    "@octokit/rest": "^21.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
